Setting up a Helm Repo using Google Cloud bucket storage
06 Dec 2017
Intro: In a driverless future, how will we hail a taxi? We argue that you need to look beyond app-based solutions to make...
Image: /static/images/articles/rk.jpg
Category: DevOps
Tags: devops, infrastructure, google, cloud

Ryan Kerry

* Creating a Helm Chart repository

A Helm Chart repository in its simplest form is a HTTP server and an `index.yaml` file with some optional packaged files called charts. When you are ready to release your charts to the public, the preferred way to do this is by uploading them to a publicly accessible repository.

Because a chart repository can be any HTTP server that can serve YAML and tar files and can answer GET requests, you have a plethora of options when it comes down to hosting your own chart repository. For example, you can use a Google Cloud Storage (GCS) bucket, Amazon S3 bucket, Github Pages, or even create your own web server.






* Managing Helm Chart repositories

Now that you have got your Helm Chart repository setup and running successfully on Google Cloud. The final part you have to take into consideration is how can you maintain your charts in this repository.

* Storing Helm Charts in your repository

Hello...

* Adding new Helm Charts to your repository

Hello...

* Sharing your Helm Charts with others

Hello...




